localhost ansible_connection=local

[nodes:vars]
ansible_connection=ssh
ansible_ssh_user=root

[source]
source.icinga2.mate.solutions ansible_host=192.168.90.5

[backend]
db1.icinga2.mate.solutions ansible_host=192.168.90.11
db2.icinga2.mate.solutions ansible_host=192.168.90.12
db3.icinga2.mate.solutions ansible_host=192.168.90.13

[frontend]
web1.icinga2.mate.solutions ansible_host=192.168.90.14
web2.icinga2.mate.solutions ansible_host=192.168.90.15

[registry]
registry.icinga2.mate.solutions ansible_host=192.168.90.16

[nodes:children]
back-end
front-end
