localhost ansible_connection=local

[nodes:vars]
ansible_connection=ssh
ansible_ssh_user=root

[source]
source.icinga.mate.solutions ansible_host=192.168.92.5

[backend]
db1.icinga.mate.solutions ansible_host=192.168.92.11
db2.icinga.mate.solutions ansible_host=192.168.92.12
db3.icinga.mate.solutions ansible_host=192.168.92.13

[frontend]
web1.icinga.mate.solutions ansible_host=192.168.92.14
web2.icinga.mate.solutions ansible_host=192.168.92.15

[registry]
registry.icinga.mate.solutions ansible_host=192.168.92.16

[nodes:children]
backend
frontend
